<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene 1_data" version="1.3.0" audacityversion="2.0.6" sel0="132.4003837347" sel1="137.3826846249" vpos="0" h="0.0000000000" zoom="12.8106499665" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Radio Broadcast"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="A Good Man is Hard to Find Scene 1"/>
		<tag name="YEAR" value="2015"/>
		<tag name="TITLE" value="No Filter v1"/>
		<tag name="ARTIST" value="David Thien"/>
	</tags>
	<wavetrack name="Villainous Treachery - Distressed Intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.04727602">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608480">
				<waveblock start="0">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.698814" max="0.701689" rms="0.114362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d2c.au" len="173168" min="-0.701484" max="0.696627" rms="0.10351"/>
				</waveblock>
				<waveblock start="435312">
					<simpleblockfile filename="e0000a25.au" len="173168" min="-0.767846" max="0.666277" rms="0.094008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.84500845">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502410">
				<waveblock start="0">
					<simpleblockfile filename="e0000558.au" len="6410" min="-0.283168" max="0.277933" rms="0.032368"/>
				</waveblock>
				<waveblock start="6410">
					<simpleblockfile filename="e000061f.au" len="262144" min="-0.364461" max="0.482368" rms="0.064507"/>
				</waveblock>
				<waveblock start="268554">
					<simpleblockfile filename="e0000d64.au" len="233856" min="-0.642319" max="0.691139" rms="0.045964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Villainous Treachery - Distressed Intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.04727602">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608480">
				<waveblock start="0">
					<simpleblockfile filename="e000087d.au" len="262144" min="-0.750251" max="0.858725" rms="0.136271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fdd.au" len="173168" min="-0.734023" max="0.800417" rms="0.118"/>
				</waveblock>
				<waveblock start="435312">
					<simpleblockfile filename="e000086f.au" len="173168" min="-0.701079" max="0.781725" rms="0.102669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.84500845">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502410">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3d.au" len="6410" min="-0.29849" max="0.285508" rms="0.030629"/>
				</waveblock>
				<waveblock start="6410">
					<simpleblockfile filename="e0000ec8.au" len="262144" min="-0.48257" max="0.517892" rms="0.077616"/>
				</waveblock>
				<waveblock start="268554">
					<simpleblockfile filename="e0000fd1.au" len="233856" min="-0.698059" max="0.829835" rms="0.060672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="and now for tonights main event" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.53839002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484864">
				<waveblock start="0">
					<simpleblockfile filename="e0000daf.au" len="262144" min="-1.0" max="0.794159" rms="0.340121"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000458.au" len="222720" min="-1.0" max="0.833313" rms="0.354276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="and now for tonights main event" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.53839002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484864">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-1.0" max="0.861755" rms="0.355022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008be.au" len="222720" min="-1.0" max="0.867371" rms="0.369464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="the grandmother didnt want to go to florida she wanted to" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.23752545">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="755712">
				<waveblock start="0">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-1.0" max="0.857452" rms="0.174569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-1.0" max="0.746887" rms="0.161705"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc6.au" len="231424" min="-1.0" max="0.776886" rms="0.143582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="the grandmother didnt want to go to florida she wanted to" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.23752545">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="755712">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5c.au" len="262144" min="-1.0" max="0.918427" rms="0.182665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004b1.au" len="262144" min="-1.0" max="0.843597" rms="0.168652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e16.au" len="231424" min="-1.0" max="0.878693" rms="0.149587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="record starting" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.89069096">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="452736">
				<waveblock start="0">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.990536" max="1.007648" rms="0.054984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d27.au" len="190592" min="-0.514261" max="0.978333" rms="0.071375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.00248441">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="916724">
				<waveblock start="0">
					<simpleblockfile filename="e00000de.au" len="195795" min="-1.281034" max="0.920381" rms="0.166192"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e00002e3.au" len="131072" min="-1.033634" max="0.701454" rms="0.140331"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e00007ee.au" len="131072" min="-1.010456" max="0.708631" rms="0.175923"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e0000adf.au" len="131072" min="-1.199713" max="0.856045" rms="0.135717"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e0000183.au" len="131072" min="-1.017949" max="0.782305" rms="0.124388"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e00007dd.au" len="131072" min="-1.012548" max="0.682542" rms="0.113559"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="e0000306.au" len="65569" min="-0.999669" max="0.67878" rms="0.073085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.62741114">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353872">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="195795" min="-0.950636" max="0.648114" rms="0.103473"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e00008b8.au" len="131072" min="-1.007233" max="0.74103" rms="0.120933"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0000b10.au" len="27005" min="-0.363744" max="0.339983" rms="0.036758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.48676446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189475">
				<waveblock start="0">
					<simpleblockfile filename="e000022d.au" len="189475" min="-0.838306" max="0.636465" rms="0.09325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.57684311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159939">
				<waveblock start="0">
					<simpleblockfile filename="e000001e.au" len="159939" min="-1.048447" max="0.928174" rms="0.29308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.11290675">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237625">
				<waveblock start="0">
					<simpleblockfile filename="e0000873.au" len="195795" min="-1.013827" max="0.659793" rms="0.165271"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0000a3f.au" len="41830" min="-1.016265" max="0.663692" rms="0.116037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="record starting" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.89069096">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="452736">
				<waveblock start="0">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.981626" max="0.9028" rms="0.043061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a52.au" len="190592" min="-0.984604" max="0.784757" rms="0.05163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.00248441">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="916724">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="195795" min="-1.271307" max="1.007173" rms="0.173623"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0000afa.au" len="131072" min="-1.026955" max="0.789151" rms="0.145708"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e00005e8.au" len="131072" min="-1.011604" max="0.781185" rms="0.183505"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e0000880.au" len="131072" min="-1.195001" max="0.978155" rms="0.14169"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e00006dc.au" len="131072" min="-1.016352" max="0.866918" rms="0.128929"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e00004d0.au" len="131072" min="-1.045405" max="0.76437" rms="0.117968"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="e000002c.au" len="65569" min="-1.000296" max="0.774047" rms="0.076137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.62741114">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353872">
				<waveblock start="0">
					<simpleblockfile filename="e0000f55.au" len="195795" min="-0.987829" max="0.686061" rms="0.107433"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e00000d8.au" len="131072" min="-1.012334" max="0.823575" rms="0.126188"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e00000f5.au" len="27005" min="-0.382085" max="0.353041" rms="0.038349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.48676446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189475">
				<waveblock start="0">
					<simpleblockfile filename="e0000109.au" len="189475" min="-0.868378" max="0.715748" rms="0.096799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.57684311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159939">
				<waveblock start="0">
					<simpleblockfile filename="e00002a1.au" len="159939" min="-1.04156" max="0.983097" rms="0.307774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.11290675">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237625">
				<waveblock start="0">
					<simpleblockfile filename="e0000355.au" len="195795" min="-1.013163" max="0.724851" rms="0.172802"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e00002fa.au" len="41830" min="-1.016638" max="0.753486" rms="0.121093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Now look here bailey" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="50.49854586">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133632">
				<waveblock start="0">
					<simpleblockfile filename="e000038c.au" len="133632" min="-1.0" max="0.686249" rms="0.158081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.88510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="782336">
				<waveblock start="0">
					<simpleblockfile filename="e00003c5.au" len="262144" min="-1.0" max="0.999969" rms="0.350605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ea.au" len="262144" min="-1.0" max="0.931793" rms="0.30411"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ef5.au" len="258048" min="-1.0" max="0.999969" rms="0.268316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.011437274254" val="0.305555552244"/>
			</envelope>
		</waveclip>
		<waveclip offset="93.57806661">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435317">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="257468" min="-1.0" max="0.999969" rms="0.340341"/>
				</waveblock>
				<waveblock start="257468">
					<simpleblockfile filename="e0000859.au" len="177849" min="-1.0" max="0.999969" rms="0.316118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.530685476124" val="0.750000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="112.41430230">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120176">
				<waveblock start="0">
					<simpleblockfile filename="e00009c5.au" len="120176" min="-1.0" max="0.739532" rms="0.212894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.060915699582" val="0.736111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="119.92724532">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93285">
				<waveblock start="0">
					<simpleblockfile filename="e0000cad.au" len="93285" min="-0.607025" max="0.629089" rms="0.086309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.28915604">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61189">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce6.au" len="61189" min="-1.0" max="0.667725" rms="0.160831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.36986820">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163328">
				<waveblock start="0">
					<simpleblockfile filename="e00008af.au" len="163328" min="-1.0" max="0.986328" rms="0.345661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.853187904872" val="0.791666686535"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Now look here bailey" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="50.49854586">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133632">
				<waveblock start="0">
					<simpleblockfile filename="e00002f6.au" len="133632" min="-1.0" max="0.771271" rms="0.165461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.88510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="782336">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-1.0" max="0.999969" rms="0.366967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c89.au" len="262144" min="-1.0" max="0.999969" rms="0.319326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003e0.au" len="258048" min="-1.0" max="0.999969" rms="0.28206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.011437274254" val="0.305555552244"/>
			</envelope>
		</waveclip>
		<waveclip offset="93.57806661">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435317">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbb.au" len="257468" min="-1.0" max="0.999969" rms="0.356929"/>
				</waveblock>
				<waveblock start="257468">
					<simpleblockfile filename="e00005e7.au" len="177849" min="-1.0" max="0.999969" rms="0.329781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.530685476124" val="0.750000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="112.41430230">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120176">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6d.au" len="120176" min="-1.0" max="0.822662" rms="0.222677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.060915699582" val="0.736111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="119.92724532">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93285">
				<waveblock start="0">
					<simpleblockfile filename="e00009fe.au" len="93285" min="-0.625092" max="0.732727" rms="0.090098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.28915604">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61189">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbd.au" len="61189" min="-1.0" max="0.759186" rms="0.167991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.36986820">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163328">
				<waveblock start="0">
					<simpleblockfile filename="e00006e2.au" len="163328" min="-1.0" max="0.999969" rms="0.362571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.853187904872" val="0.791666686535"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Paper Rustling" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="53.84963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33408">
				<waveblock start="0">
					<simpleblockfile filename="e00003a2.au" len="33408" min="-0.224929" max="0.195956" rms="0.014553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Paper Rustling" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="53.84963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33408">
				<waveblock start="0">
					<simpleblockfile filename="e0000c52.au" len="33408" min="-0.224929" max="0.195956" rms="0.014553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
