<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="I wouldn&apos;t be a bit surprised if he didn&apos;t attack_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574080">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-1.0" max="0.999969" rms="0.442603"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000024.au" len="262144" min="-1.0" max="0.999969" rms="0.424951"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005b7.au" len="49792" min="0.255096" max="0.454041" rms="0.34573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574080">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-1.0" max="0.999969" rms="0.363246"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="262144" min="-1.0" max="0.999969" rms="0.33808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002be.au" len="49792" min="0.152191" max="0.359161" rms="0.260112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
