<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="He probably didn&apos;t have any_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349440">
				<waveblock start="0">
					<simpleblockfile filename="e00011ac.au" len="262144" min="-0.883301" max="0.999969" rms="0.438411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000103c.au" len="87296" min="-0.270599" max="0.999969" rms="0.325938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349440">
				<waveblock start="0">
					<simpleblockfile filename="e0001f30.au" len="262144" min="-1.0" max="0.999969" rms="0.357987"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000154d.au" len="87296" min="-0.391235" max="0.967957" rms="0.247725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
