<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Here look a this picutre, this fellow that calls_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.0906122449" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="931840">
				<waveblock start="0">
					<simpleblockfile filename="e000025c.au" len="262144" min="-1.0" max="0.999969" rms="0.521232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000243.au" len="262144" min="-1.0" max="0.999969" rms="0.552863"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-1.0" max="0.999969" rms="0.521965"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005b5.au" len="145408" min="-1.0" max="0.999969" rms="0.359798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="931840">
				<waveblock start="0">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-1.0" max="0.999969" rms="0.472766"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-1.0" max="0.999969" rms="0.518973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-1.0" max="0.999969" rms="0.474866"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000064b.au" len="145408" min="-1.0" max="0.999969" rms="0.286595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
