<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="listen now settle down and i will tell you_data" version="1.3.0" audacityversion="2.0.6" sel0="17.7052154195" sel1="17.7052154195" vpos="0" h="15.1858503401" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1116800">
				<waveblock start="0">
					<simpleblockfile filename="e0001459.au" len="262144" min="-1.0" max="0.999969" rms="0.465283"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00014c3.au" len="262144" min="-1.0" max="0.999969" rms="0.450291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001913.au" len="262144" min="-1.0" max="0.999969" rms="0.454665"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001c2e.au" len="262144" min="-1.0" max="0.999969" rms="0.46802"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00016b3.au" len="68224" min="0.358612" max="0.432251" rms="0.285214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1116800">
				<waveblock start="0">
					<simpleblockfile filename="e0001fba.au" len="262144" min="-1.0" max="0.999969" rms="0.395896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001bd3.au" len="262144" min="-1.0" max="0.999969" rms="0.375543"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001322.au" len="262144" min="-1.0" max="0.999969" rms="0.381602"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d6e.au" len="262144" min="-1.0" max="0.999969" rms="0.400843"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001929.au" len="68224" min="0.259125" max="0.335693" rms="0.214983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
