<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Now look here bailey_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274560">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="262144" min="-1.0" max="0.999969" rms="0.421822"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000011a.au" len="12416" min="0.202118" max="0.622833" rms="0.175356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274560">
				<waveblock start="0">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.0" max="0.999969" rms="0.33665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000006d.au" len="12416" min="0.098663" max="0.534149" rms="0.133849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
