<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hep that lady up hiram and booby lee_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319360">
				<waveblock start="0">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-1.0" max="0.999969" rms="0.48945"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000138.au" len="57216" min="0.362549" max="0.428955" rms="0.368397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319360">
				<waveblock start="0">
					<simpleblockfile filename="e0000995.au" len="262144" min="-1.0" max="0.999969" rms="0.425371"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006f9.au" len="57216" min="0.264526" max="0.333649" rms="0.277766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
