<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="i never was a bad boy that i remember of but somewheres_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.9953741497" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593280">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-1.0" max="0.999969" rms="0.424447"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000764.au" len="262144" min="-1.0" max="0.999969" rms="0.415298"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000096c.au" len="68992" min="0.141357" max="0.719574" rms="0.287785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593280">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-1.0" max="0.999969" rms="0.338505"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-1.0" max="0.999969" rms="0.326708"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d69.au" len="68992" min="0.03772" max="0.63382" rms="0.217873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
