<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="i wasnt there so i cant say he didnt i wisht i had_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.3344217687" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="844160">
				<waveblock start="0">
					<simpleblockfile filename="e0000950.au" len="262144" min="-1.0" max="0.999969" rms="0.461098"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-1.0" max="0.999969" rms="0.599372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079a.au" len="262144" min="-1.0" max="0.999969" rms="0.601021"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008e5.au" len="57728" min="0.354462" max="0.444946" rms="0.371341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="844160">
				<waveblock start="0">
					<simpleblockfile filename="e000030f.au" len="262144" min="-1.0" max="0.999969" rms="0.390882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-1.0" max="0.999969" rms="0.56206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000027d.au" len="262144" min="-1.0" max="0.999969" rms="0.565718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003bb.au" len="57728" min="0.256165" max="0.349915" rms="0.280954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
