<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="no lady i found out the crime dont matter you can do one thing or you_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.0371882086" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826880">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="262144" min="-1.0" max="0.999969" rms="0.422123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077e.au" len="262144" min="-1.0" max="0.999969" rms="0.428195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-1.0" max="0.999969" rms="0.406865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000360.au" len="40448" min="0.359558" max="0.432404" rms="0.309654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826880">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-1.0" max="0.999969" rms="0.335941"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.0" max="0.999969" rms="0.344663"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-1.0" max="0.999969" rms="0.315792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001c3.au" len="40448" min="0.260559" max="0.338104" rms="0.233238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
