<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nobody had nothing i wanted it was the head doctor at the_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="15.1858503401" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1144320">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-1.0" max="0.999969" rms="0.436627"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-1.0" max="0.999969" rms="0.452162"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000045d.au" len="262144" min="-1.0" max="0.999969" rms="0.442318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-1.0" max="0.999969" rms="0.434989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b48.au" len="95744" min="-0.136322" max="0.973633" rms="0.339676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1144320">
				<waveblock start="0">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-1.0" max="0.999969" rms="0.356689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000046a.au" len="262144" min="-1.0" max="0.999969" rms="0.378104"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000968.au" len="262144" min="-1.0" max="0.999969" rms="0.365062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-1.0" max="0.999969" rms="0.354475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ce.au" len="95744" min="-0.252594" max="0.898132" rms="0.257897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
