<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nome it wasnt no mistake they had the papers on me_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305920">
				<waveblock start="0">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-1.0" max="0.999969" rms="0.421531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff8.au" len="43776" min="0.35788" max="0.432587" rms="0.325113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305920">
				<waveblock start="0">
					<simpleblockfile filename="e0000061.au" len="262144" min="-1.0" max="0.999969" rms="0.335386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c5.au" len="43776" min="0.260254" max="0.337616" rms="0.246466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
