<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="she would of been a good womanif it had been_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311680">
				<waveblock start="0">
					<simpleblockfile filename="e0000810.au" len="262144" min="-1.0" max="0.999969" rms="0.430001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000770.au" len="49536" min="0.269867" max="0.522278" rms="0.349066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311680">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-1.0" max="0.999969" rms="0.346066"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d4.au" len="49536" min="0.167297" max="0.428253" rms="0.264759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
