<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="turn to the right it was wall turn to the left_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.2276643991" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1315200">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-1.0" max="0.999969" rms="0.419195"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-1.0" max="0.999969" rms="0.423789"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-1.0" max="0.999969" rms="0.437219"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-1.0" max="0.999969" rms="0.422851"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000442.au" len="262144" min="-1.0" max="0.999969" rms="0.409398"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f54.au" len="4480" min="0.37085" max="0.429291" rms="0.105761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1315200">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-1.0" max="0.999969" rms="0.331875"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-1.0" max="0.999969" rms="0.339003"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-1.0" max="0.999969" rms="0.357391"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000647.au" len="262144" min="-1.0" max="0.999969" rms="0.337791"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-1.0" max="0.999969" rms="0.318697"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a4f.au" len="4480" min="0.274597" max="0.333862" rms="0.080271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
