<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="and now for tonights main event_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563840">
				<waveblock start="0">
					<simpleblockfile filename="e000067d.au" len="262144" min="-1.0" max="0.999969" rms="0.512774"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000919.au" len="262144" min="-1.0" max="0.999969" rms="0.551773"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e73.au" len="39552" min="0.305206" max="0.506958" rms="0.302237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563840">
				<waveblock start="0">
					<simpleblockfile filename="e0000479.au" len="262144" min="-1.0" max="0.999969" rms="0.457131"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-1.0" max="0.999969" rms="0.506714"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000da0.au" len="39552" min="0.203583" max="0.413239" rms="0.226091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
