<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A good man is hard to find_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471040">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.285675" max="0.975403" rms="0.409869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000542.au" len="208896" min="-0.112671" max="0.753876" rms="0.356294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471040">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.405151" max="0.899689" rms="0.319548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ef.au" len="208896" min="-0.226837" max="0.670624" rms="0.271985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
