<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Are you hungerin for some good old fashioned_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.0371882086" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839680">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-1.0" max="0.999969" rms="0.446032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-1.0" max="0.999969" rms="0.450518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000349.au" len="262144" min="-1.0" max="0.999969" rms="0.437622"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000093b.au" len="53248" min="0.327698" max="0.457245" rms="0.355453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839680">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-1.0" max="0.999969" rms="0.370577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-1.0" max="0.999969" rms="0.376842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-1.0" max="0.999969" rms="0.358345"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000034d.au" len="53248" min="0.229858" max="0.363586" rms="0.268868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
