<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="It isn&apos;t a soul in this green world_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433280">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.62384" max="0.999969" rms="0.420817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000488.au" len="171136" min="-0.435516" max="0.960968" rms="0.378724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433280">
				<waveblock start="0">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.756012" max="0.999969" rms="0.333944"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000055a.au" len="171136" min="-0.561768" max="0.883301" rms="0.29198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
