<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="two fellers came in here last week_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="7.7206349206" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="773120">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.826477" max="0.999969" rms="0.420136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.608917" max="0.999969" rms="0.422307"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004ca.au" len="248832" min="-0.659424" max="0.999969" rms="0.407531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="773120">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.965942" max="0.999969" rms="0.332886"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.74115" max="0.999969" rms="0.33527"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ae5.au" len="248832" min="-0.792908" max="0.999969" rms="0.321493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
