<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="You can&apos;t win_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298240">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.40033" max="0.999969" rms="0.410033"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c32.au" len="36096" min="0.153748" max="0.499207" rms="0.295595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298240">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.525726" max="0.927856" rms="0.31828"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004f1.au" len="36096" min="0.047699" max="0.403168" rms="0.223949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
